<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Roboto:ital,wght@0,400;1,100&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" />

    <title>Homework5</title>
  </head>
  <body class="body">
    <header class="page_header">
      <div class="wrapper_header">
        <img
          class="image_header"
          src="./images/image 11.png"
          alt="image"
          width="357px"
          height="79px"
        />
        <button type="button" class="button"> <img src="./images/icons8_phone_2 1.png" alt="knopka_connect">Зворотній зв'язок</button>
      </div>
    </header>

    <main class="page_main">
      <section class="section_1">
        <div class="wrapper">
          <h2 class="title">Зовнішні теплові мережі</h2>
          <p class="content">
            Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з
            монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів
            на житлових та промислових об'єктах:
          </p>

          <div class="part1">
            <div class="part1-1 part-style">
              <p>Земляні роботи</p>
            </div>

            <div class="part1-2 part-style">
              <p>Підземне прокладання трубопроводів та введення в будівлю</p>
            </div>

            <div class="part1-3 part-style"><p>Влаштування каналів</p></div>

            <div class="part1-4 part-style">
              <p>Влаштування нерухомих опор поза камерами</p>
            </div>

            <div class="part1-5 part-style"><p>Пристрій з/б колодязів</p></div>
          </div>
        </div>
      </section>

      <section class="section_2">
        <div class="wrapper">
          <h2 class="title">Власний парк будівельної техніки:</h2>
          <div class="part2">
            <div class="part2-1">
              <p class="part-style3">Мулосмоктальна машина</p>
              <p class="kamaz_text">КАМАЗ 65115 КО-530-01</p>
            </div>

            <div class="part2-2">
              <p class="part-style3">Каналопромивальна машина</p>

              <p class="kamaz_text">КАМАЗ 3572 КО-564-20</p>
            </div>

            <div class="part2-3 part-style2">
              <p>Екскаватор-навантажувач</p>
              <p>Навантажувач</p>
            </div>

            <div class="part2-4 part-style2">КАМАЗ бортовий з КМУ</div>

            <div class="part2-5 part-style2"><p>Навантажувач</p></div>

            <div class="part2-6"><p class="excavator_text">Екскаватор</p></div>

            <div class="part2-7 part-style2"><p>Каток</p></div>
          </div>
        </div>
      </section>

      <section class="section_3">
        <div class="wrapper">
          <h2 class="title">Наші клієнти та проекти</h2>

        <button type="button" class="button2">Усі проекти
            </button>
          
          
          <div class="part3">
            <div class="part3-1">
              <img
                class="image_part3-1"
                src="./images/image 1.png"
                alt="image_logo3-1"
                width="185"
                height="49"
              />
            </div>

            <div class="part3-2">
              <img
                class="image_part3-2"
                src="./images/image 3.png"
                alt="image_logo3-2"
                width="62"
                height="55"
              />
              <img
                class="image_part3-2a"
                src="./images/2c00a5f 1.png"
                alt="image_logo3-2a"
                width="119"
                height="153"
              />
              <p class="content_part3-2">
                Роботи з монтажу прифундаментного дренажу за адресою:Україна,
                Київ, пр. Перемоги, 6. 87
              </p>
            </div>

            <div class="part3-3">
              <img
                class="image_part3-3"
                src="./images/2c00a5f 1.png"
                alt="image_logo3-3"
                width="119"
                height="53"
              />
            </div>

            <div class="part3-4">
              <img
                class="image_part3-4"
                src="./images/image 8.png"
                alt="image_logo3-4"
                width="62px"
                height="55px"
              />
              <img
                class="image_part3-4a"
                src="./images/image 10.png"
                alt="image_logo3-4a"
                width="185"
                height="49s"
              />
            </div>
            <div class="part3-5">
              <img
                class="image_part3-5"
                src="./images/2c00a5f 1.png"
                alt="image_logo3-5"
                width="119"
                height="53"
              />
            </div>

            <div class="part3-6">
              <img
                class="image_part3-6"
                src="images/image 5.png"
                alt="image_logo3-6"
                width="185"
                height="49"
              />
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
